def meeting(start_time, end_time, minimmum_duration):
    n = len(start_time)
    ans = []
    for i in range(1, n):
        if start_time[i] - end_time[i - 1] >= minimum_duration:
            ans.append([end_time[i - 1],start_time[i]])
    for i in range(0, len(ans)):
        print(*ans[i])


no_test_case, minimum_duration = [int(x) for x in input().split()]
start_time = []
end_time = []
start_time.append(0000)
end_time.append(0000)
for i in range(0, no_test_case):
    a, b = [int(x) for x in input().split()]
    start_time.append(a)
    end_time.append(b)
start_time.append(2400)
end_time.append(0000)
start_time = sorted(start_time)
end_time = sorted(end_time)
meeting(start_time, end_time, minimum_duration)
