def is_vowel(x):
    if x == 'a' or x == 'e' or x == 'i' or x == 'o' or x == 'u':
        return True
    return False
def max_string_vowel(s):
    n = len(s)
    start=0
    end=0
    dict={}
    ans=n
    cv='false'
    while start<n:
        if is_vowel(s[start]):
            if s[start] not in dict:
                dict[s[start]]=1
            else:
                dict[s[start]] += 1
        while len(dict)==5:
            ans=min(ans,start-end+1)
            cv='true'
            if s[end] in dict:
                dict[s[end]]-=1
                if dict[s[end]] == 0:
                    del dict[s[end]]
            end+=1
        start+=1    
    if(cv=='true'):
        print(ans)
    else:    
        print(-1)

s='aeisdfhsdhoghfhufdhsdaegefgioudgsh'
max_string_vowel(s)
